{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": ["sway/language", "pulseaudio", "memory", "battery", "tray", "clock"],

  "sway/workspaces": {
    "disable-scroll": true
  },

  "sway/window": {
    "max-length": 70
  },

  "sway/language": {
    "format": "{short}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "vol mute",
    "format-bluetooth": "bt {volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "memory": {
    "format": "ram {used}G/{total}G",
    "interval": 10,
    "tooltip": false
  },

  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "chg {capacity}%",
    "format-plugged": "ac",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "clock": {
    "format": "{:%H:%M  %Y-%m-%d}",
    "tooltip": false
  }
}
